{
	"version": "2.0.0",
	"tasks": [
		{
			"args": [
				"powershell.exe -ExecutionPolicy Bypass -File apply_fixes.ps1"
			],
			"command": "powershell.exe",
			"group": "build",
			"isBackground": false,
			"label": "Apply Interaction System Fixes",
			"type": "shell"
		}
	]
}