{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build with Fixed Modules",
			"type": "shell",
			"command": "cp src\\shared\\init_fixed.lua src\\shared\\init.lua && cp src\\client\\init_fixed.client.lua src\\client\\init.client.lua && cp src\\client\\interaction\\InteractionSystem_fixed.lua src\\client\\interaction\\InteractionSystem.lua && rojo build second.project.json -o ForeverBuild_fixed.rbxm",
			"group": "build",
			"problemMatcher": [],
			"isBackground": false
		}
	]
}